INJECT_COMMAND="
  sed -i 's/Hullo Wurld/Injection Successful/g' /koa/client/public/index.js;
  sed -i 's/Index/Injected/g' /koa/client/public/index.html;
  echo 'document.getElementById(`app`).style.color = `red`;' >> /koa/client/public/index.js;
  echo 'document.getElementById(`app`).style.fontWeight = `800`;' >> /koa/client/public/index.js;
"
